<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Typescript demo</title>
    <style>
        body {
            font-family: Arial;
            font-size: 18px;
        }
        .app {
            width: 900px;
            margin: 0 auto;
        }
        .input {
            display: block;
            padding: 6px;
            border: 1px solid #000;
            margin-bottom: 12px;
            font-size: 18px;
        }
        .input--range {
            display: inline-block;
            margin-right: 12px;
        }
        .button {
            display: block;
            border: 1px solid #000;
            background-color: #ccc;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #aaa;
        }
        .list__item {
            padding-bottom: 24px;
        }
        .list__item input {
            margin-left: 12px;
        }
        .list__item:last-child {
            padding: 0;
        }
    </style>
</head>
<body>

    <div id="react-mount"></div>

    <script src="dist/react-ts-demo.bundle.js"></script>
</body>
</html>